UutisSovellus/PhoneApp3/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton  Click="update" IconUri="/Assets/appbar.refresh.png" Text="Päivitä"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="91*"/>


        </Grid.RowDefinitions>


        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->


        <phone:Pivot SelectionChanged="Pivot_SelectionChanged" x:Name="pivot" HorizontalAlignment="Left" Height="758" Margin="12,0,0,-62" Title="YOLO" VerticalAlignment="Top" Width="458" Background="White" Grid.RowSpan="2" >

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"  Foreground="Black" FontSize="50" FontWeight="Bold" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>


            <phone:PivotItem CacheMode="{x:Null}" Header="Uusimmat" x:Name="uusimmat" Background="White" >
                <Grid HorizontalAlignment="Left" Height="597" Margin="0,0,0,0" VerticalAlignment="Top" Width="425" Grid.Row="1">
                    <ListBox Name="Listbox" Width="Auto" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel>

                                        <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="30" Margin="0,10" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top"/>
                                        <Image Source="{Binding Path=kuva}"></Image>
                                        <TextBlock Text="{Binding Path=Uutinen }" TextWrapping="Wrap" Foreground="Black" Margin="0,10,0,0" ></TextBlock>
                                        <HyperlinkButton TargetName="_blank" NavigateUri="{Binding Path=Linkki}" ClickMode="Press" Foreground="#FF4768FF" Margin="0,0,0,30" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" >Lue lisää</HyperlinkButton>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>



            <phone:PivotItem CacheMode="{x:Null}" Header="Kotimaa" x:Name="kotimaa">
                <Grid HorizontalAlignment="Left" Height="597" Margin="0,0,0,0" VerticalAlignment="Top" Width="423" Grid.Row="1">
                    <ListBox Name="Listbox2" Width="Auto" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name2}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="30" Margin="0,10"  FontWeight="Bold" Foreground="Black"/>
                                        <Image Source="{Binding Path=kuva2}"></Image>
                                        <TextBlock Text="{Binding Path=Uutinen2}" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="Black"></TextBlock>
                                        <HyperlinkButton TargetName="_blank" NavigateUri="{Binding Path=Linkki2}" ClickMode="Press" Foreground="#FF4768FF" Margin="0,0,0,30" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" >Lue lisää</HyperlinkButton>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>




            <phone:PivotItem x:Name="ulkomaa" CacheMode="{x:Null}" Header="Ulkomaat">

                <Grid HorizontalAlignment="Left" Height="597" Margin="0,0,0,0" VerticalAlignment="Top" Width="460" Grid.Row="1">
                    <ListBox Name="Listbox3" Width="Auto" ItemsSource="{Binding}" Margin="0,0,24,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name3}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10" FontSize="30"  FontWeight="Bold" Foreground="Black"/>
                                        <Image Source="{Binding Path=kuva3}"></Image>
                                        <TextBlock Text="{Binding Path=Uutinen3}" TextWrapping="Wrap"  Margin="0,10,0,0" Foreground="Black" ></TextBlock>
                                        <HyperlinkButton TargetName="_blank" NavigateUri="{Binding Path=Linkki3}" ClickMode="Press" Foreground="#FF4768FF" Margin="0,0,0,30" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" >Lue lisää</HyperlinkButton>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>


            </phone:PivotItem>


            <phone:PivotItem CacheMode="{x:Null}" Header="Asetukset">



            </phone:PivotItem>

        </phone:Pivot>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="35,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="266"/>
        <phone:WebBrowser HorizontalAlignment="Left" IsScriptEnabled="True" Margin="352,75,0,0" VerticalAlignment="Top"/>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>


</phone:PhoneApplicationPage>